{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "kafkaSettings": {
    "Consumer": {
      "BootStrapServer": "pkc-57jzz.southcentralus.azure.confluent.cloud:9092",
      "ApiKey": "ZGGGVBVSWYCDVYE4",
      "ApiSecret": "q8Z1p4FYcGuidMw5psX0xGipv4y8XQdmscpbscXKAxXtqjzX27pGt+H10FyhFocU",
      "SslCertificatePath": "Certificate\\cacert.pem"
    }
  }
}
